<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artificial Intelligence Excellence Unit | KU ITC</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0a1628;
        color: #e8eef7;
        overflow-x: hidden;
        min-height: 100vh;
      }

      /* Animated Background */
      .bg-animation {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: radial-gradient(
          ellipse at center,
          #0d1b32 0%,
          #0a1628 100%
        );
      }

      .bg-animation::before {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        background: radial-gradient(
            circle at 20% 50%,
            rgba(77, 159, 255, 0.15) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 80%,
            rgba(41, 98, 255, 0.1) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 20%,
            rgba(77, 159, 255, 0.12) 0%,
            transparent 50%
          );
        animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translate(0, 0) rotate(0deg);
        }
        33% {
          transform: translate(30px, -30px) rotate(120deg);
        }
        66% {
          transform: translate(-20px, 20px) rotate(240deg);
        }
      }

      /* Top Bar */
      .topbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1200;
        padding: 12px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand {
        display: inline-block;
        padding: 14px 36px;
        background: rgba(77, 159, 255, 0.1);
        border: 2px solid rgba(77, 159, 255, 0.4);
        border-radius: 20px;
        color: #4d9fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        text-shadow: 0 0 20px rgba(77, 159, 255, 0.5);
        transition: all 0.3s ease;
      }

      .brand:hover {
        border-color: #4d9fff;
        background: rgba(77, 159, 255, 0.2);
        transform: translateY(-3px);
        box-shadow: 0 10px 40px rgba(77, 159, 255, 0.3);
      }

      /* Unit Header */
      .unit-header {
        position: relative;
        z-index: 1;
        padding: 150px 10% 80px;
        text-align: center;
      }

      .unit-header h1 {
        font-size: clamp(36px, 5vw, 64px);
        font-weight: 700;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #e8eef7, #4d9fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Unit Content */
      .unit-content {
        position: relative;
        z-index: 1;
        max-width: 900px;
        margin: 0 auto;
        padding: 0 10% 100px;
      }

      .unit-content > p {
        color: #b8d4f7;
        line-height: 1.9;
        font-size: 18px;
        margin-bottom: 40px;
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.6),
          rgba(10, 22, 40, 0.4)
        );
        padding: 28px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }

      .unit-content > p:hover {
        border-color: rgba(77, 159, 255, 0.4);
        transform: translateX(5px);
        box-shadow: 0 5px 20px rgba(77, 159, 255, 0.15);
      }

      h2 {
        color: #4d9fff;
        font-size: 32px;
        margin-bottom: 24px;
        font-weight: 600;
      }

      ul {
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.6),
          rgba(10, 22, 40, 0.4)
        );
        padding: 32px 32px 32px 56px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        backdrop-filter: blur(10px);
        margin-bottom: 40px;
        transition: all 0.3s ease;
      }

      ul:hover {
        border-color: rgba(77, 159, 255, 0.4);
        box-shadow: 0 5px 20px rgba(77, 159, 255, 0.15);
      }

      ul li {
        color: #b8d4f7;
        line-height: 1.9;
        font-size: 17px;
        margin-bottom: 16px;
        position: relative;
      }

      ul li::marker {
        color: #4d9fff;
      }

      /* Back Link */
      .back-link {
        display: inline-block;
        margin-top: 40px;
        padding: 14px 36px;
        background: rgba(77, 159, 255, 0.1);
        border: 2px solid rgba(77, 159, 255, 0.4);
        border-radius: 50px;
        color: #e8eef7;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #4d9fff;
        background: rgba(77, 159, 255, 0.2);
        transform: translateY(-3px);
        box-shadow: 0 10px 40px rgba(77, 159, 255, 0.3);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .unit-header {
          padding: 120px 5% 60px;
        }
        .unit-content {
          padding: 0 5% 80px;
        }
        .unit-content > p {
          font-size: 16px;
          padding: 20px;
        }
        ul {
          padding: 24px 24px 24px 40px;
        }
        ul li {
          font-size: 15px;
        }
        h2 {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-animation"></div>

    <div class="topbar">
      <a class="brand" href="index.html">KUITC</a>
    </div>
    <section class="unit-header cir">
      <h1>Crisis Informatics Research Unit (CIR)</h1>
    </section>

    <section class="unit-content">
      <p>
        Nepal’s experiences during the 2015 earthquake and the COVID-19 pandemic
        revealed the urgent need for an integrated crisis information management
        platform across all sectors. CIR at Kathmandu University is established
        to fill this gap.
      </p>

      <h2>Our Focus Areas</h2>
      <ul>
        <li>
          Developing a
          <strong>National Crisis Intelligence System (NCIS)</strong> for
          real-time multi-sector data sharing.
        </li>
        <li>
          Integrating natural disasters, health emergencies, and social crises
          under one digital framework.
        </li>
        <li>
          Designing multi-sector dashboards for decision-making during
          emergencies.
        </li>
        <li>
          Aligning with the World Bank’s Ready2Respond framework to strengthen
          preparedness systems.
        </li>
        <li>
          Providing a foundation toolkit for national investment in crisis
          management.
        </li>
        <li>
          Training stakeholders and communities on crisis preparedness and
          response.
        </li>
      </ul>

      <a href="index.html#units" class="back-link">← Back to Units</a>
    </section>
  </body>
</html>
