<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HPC Access Policy | Kathmandu University IT Center</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0a1628;
        color: #e8eef7;
        overflow-x: hidden;
      }

      /* Animated Background */
      .bg-animation {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: radial-gradient(
          ellipse at center,
          #0d1b32 0%,
          #0a1628 100%
        );
      }

      .bg-animation::before {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        background: radial-gradient(
            circle at 20% 50%,
            rgba(77, 159, 255, 0.15) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 80%,
            rgba(41, 98, 255, 0.1) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 20%,
            rgba(77, 159, 255, 0.12) 0%,
            transparent 50%
          );
        animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translate(0, 0) rotate(0deg);
        }
        33% {
          transform: translate(30px, -30px) rotate(120deg);
        }
        66% {
          transform: translate(-20px, 20px) rotate(240deg);
        }
      }

      /* Navbar */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1200;
        background: rgba(13, 27, 50, 0.9);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(77, 159, 255, 0.2);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      }

      .nav-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
      }

      .logo {
        font-weight: 700;
        font-size: 20px;
        color: #4d9fff;
        text-decoration: none;
        letter-spacing: 2px;
        text-shadow: 0 0 20px rgba(77, 159, 255, 0.5);
      }

      nav a {
        margin-left: 32px;
        text-decoration: none;
        color: #e8eef7;
        font-weight: 500;
        font-size: 15px;
        transition: all 0.3s;
        position: relative;
      }

      nav a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, #4d9fff, #2962ff);
        transition: width 0.3s;
      }

      nav a:hover {
        color: #4d9fff;
      }

      nav a:hover::after {
        width: 100%;
      }

      /* Section */
      .section {
        position: relative;
        z-index: 1;
        padding: 120px 10% 80px;
        max-width: 1200px;
        margin: 0 auto;
      }

      h2 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 50px;
        background: linear-gradient(135deg, #e8eef7, #4d9fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .policy-meta {
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.8),
          rgba(10, 22, 40, 0.6)
        );
        border: 1px solid rgba(77, 159, 255, 0.25);
        padding: 24px;
        border-radius: 16px;
        margin-bottom: 40px;
        backdrop-filter: blur(10px);
      }

      .policy-meta p {
        color: #b8d4f7;
        margin-bottom: 8px;
        font-size: 16px;
      }

      .policy-meta strong {
        color: #4d9fff;
      }

      h3 {
        color: #4d9fff;
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 16px;
        font-weight: 600;
      }

      p,
      ul {
        color: #b8d4f7;
        line-height: 1.8;
        font-size: 17px;
        margin-bottom: 20px;
      }

      ul {
        padding-left: 32px;
      }

      ul li {
        margin-bottom: 12px;
      }

      strong {
        color: #e8eef7;
      }

      a {
        color: #4d9fff;
        text-decoration: none;
        transition: all 0.3s;
      }

      a:hover {
        color: #e8eef7;
        text-shadow: 0 0 10px rgba(77, 159, 255, 0.5);
      }

      .content-block {
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.6),
          rgba(10, 22, 40, 0.4)
        );
        padding: 32px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        margin-bottom: 32px;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }

      .content-block:hover {
        border-color: rgba(77, 159, 255, 0.4);
        transform: translateX(5px);
        box-shadow: 0 5px 20px rgba(77, 159, 255, 0.15);
      }

      /* Footer */
      footer {
        position: relative;
        z-index: 1;
        padding: 40px;
        text-align: center;
        color: #7a9cc6;
        font-size: 14px;
        border-top: 1px solid rgba(77, 159, 255, 0.1);
      }

      footer a {
        color: #4d9fff;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .section {
          padding: 100px 5% 60px;
        }
        nav a {
          margin-left: 16px;
          font-size: 13px;
        }
        h2 {
          font-size: 36px;
        }
        h3 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-animation"></div>

    <!-- Navbar -->
    <header class="navbar">
      <div class="nav-content">
        <a href="index.html" class="logo">KUITC</a>
        <nav>
          <a href="index.html#about">About</a>
          <a href="index.html#services">Services</a>
          <a href="index.html#units">Units</a>
          <a href="index.html#contact">Contact</a>
        </nav>
      </div>
    </header>

    <!-- HPC Policy Content -->
    <section class="section">
      <h2>High-Performance Computing (HPC) Access Policy</h2>

      <div class="policy-meta">
        <p><strong>Document ID:</strong> KU-ITC/HPC-POL/001</p>
        <p><strong>Version:</strong> 2.0</p>
        <p><strong>Effective Date:</strong> 2025-11-03</p>
      </div>

      <div class="content-block">
        <h3>1. Purpose and Scope</h3>
        <p>
          This policy outlines the procedures, eligibility, and responsibilities
          for individuals seeking access to the High-Performance Computing (HPC)
          facilities managed by the Kathmandu University IT Center (KU-ITC).
          Access is granted strictly for academic research, thesis projects, and
          computationally intensive scientific work.
        </p>
      </div>

      <div class="content-block">
        <h3>2. Eligibility Criteria</h3>
        <ul>
          <li>
            <strong>Students:</strong> Enrolled in Bachelor's, Master's, PhD, or
            research programs under Kathmandu University.
          </li>
          <li>
            <strong>Faculty/Staff:</strong> Active KU faculty, staff, or
            researchers involved in academic or research projects.
          </li>
        </ul>
      </div>

      <div class="content-block">
        <h3>3. Access Procedure (Students)</h3>
        <p>
          Students must submit a formal application accompanied by supervisor
          consent, Head of Department (HOD) approval, and KU-ITC technical
          review before receiving access credentials.
        </p>
      </div>

      <div class="content-block">
        <h3>4. Faculty and Staff Access Policy</h3>
        <p>
          Faculty and staff members follow a similar process — application,
          departmental approval, and review by KU-ITC technical staff.
        </p>
      </div>

      <div class="content-block">
        <h3>5. Duties and Responsibilities</h3>
        <p>
          <strong>Students:</strong> Must comply with resource quotas, data
          management policies, and usage guidelines.<br />
          <strong>KU-ITC Staff:</strong> Responsible for training, quota
          enforcement, and system reliability.
        </p>
      </div>

      <div class="content-block">
        <h3>6. Resource Duration and Extension</h3>
        <p>
          Resource allocations are time-bound. Extension requests must be
          submitted at least 15 days before expiration, supported by
          justification and renewed approvals.
        </p>
      </div>

      <div class="content-block">
        <h3>7. Monitoring and Reporting</h3>
        <p>
          KU-ITC continuously monitors HPC resource usage, provides utilization
          reports to departments, and conducts periodic audits to ensure fair
          access and compliance.
        </p>
      </div>

      <div class="content-block">
        <h3>8. Data Storage and Backup</h3>
        <ul>
          <li>Scratch storage is for temporary computation files only.</li>
          <li>Users are responsible for external data backup.</li>
          <li>
            Data older than 30 days post-project may be automatically purged.
          </li>
        </ul>
      </div>

      <div class="content-block">
        <h3>9. Disciplinary Action</h3>
        <p>
          Any misuse, including credential sharing or violation of access
          policies, will result in immediate suspension or permanent revocation
          of HPC privileges.
        </p>
      </div>

      <div class="content-block">
        <h3>10. Support and Compliance</h3>
        <p>
          <strong>Contact:</strong>
          <a href="mailto:itc@ku.edu.np">itc@ku.edu.np</a><br />
          All users must review and sign the official compliance agreement prior
          to receiving system access.
        </p>
      </div>

      <div class="content-block">
        <h3>Appendix A: Resource Cost Allocation Model</h3>
        <ul>
          <li><strong>1 SU = 1 CPU Core Hour</strong></li>
          <li><strong>Internal Research:</strong> No charge</li>
          <li><strong>Externally Funded Projects:</strong> NPR 5.00/SU</li>
          <li><strong>Commercial Usage:</strong> NPR 20.00/SU</li>
        </ul>
        <p style="margin-top: 24px">
          <strong>Signatures for Approval:</strong> Student | Supervisor | HOD |
          KU-ITC Resource Manager
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>
        © 2025 Kathmandu University ITC | Empowering Knowledge through
        Technology
      </p>
    </footer>
  </body>
</html>
