<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kathmandu University ITC - Information Technology Center</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0a1628;
        color: #e8eef7;
        overflow-x: hidden;
      }

      /* Top branding row */
      .topbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1200;
        /* background: linear-gradient(
          90deg,
          rgba(13, 27, 50, 0.95),
          rgba(10, 22, 40, 0.9)
        ); */
        /* backdrop-filter: blur(10px); */
        /* border-bottom: 1px solid rgba(77, 159, 255, 0.2); */
        padding: 12px 32px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); */
      }

      .brand {
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 16px;
        color: #4d9fff;
        text-shadow: 0 0 20px rgba(77, 159, 255, 0.5);
      }

      .top-actions {
        display: flex;
        gap: 16px;
        align-items: center;
      }

      .top-actions a {
        color: #b8d4f7;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .top-actions a:hover {
        color: #4d9fff;
        text-shadow: 0 0 10px rgba(77, 159, 255, 0.4);
      }

      /* Animated Background */
      .bg-animation {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: radial-gradient(
          ellipse at center,
          #0d1b32 0%,
          #0a1628 100%
        );
      }

      .bg-animation::before {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        background: radial-gradient(
            circle at 20% 50%,
            rgba(77, 159, 255, 0.15) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 80%,
            rgba(41, 98, 255, 0.1) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 20%,
            rgba(77, 159, 255, 0.12) 0%,
            transparent 50%
          );
        animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translate(0, 0) rotate(0deg);
        }
        33% {
          transform: translate(30px, -30px) rotate(120deg);
        }
        66% {
          transform: translate(-20px, 20px) rotate(240deg);
        }
      }

      /* Navigation */
      nav {
        position: fixed;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        background: rgba(13, 27, 50, 0.9);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(77, 159, 255, 0.2);
        border-radius: 50px;
        padding: 15px 30px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 40px;
      }

      nav a {
        color: #e8eef7;
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 1px;
        transition: all 0.3s;
        position: relative;
        font-weight: 500;
      }

      nav a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, #4d9fff, #2962ff);
        transition: width 0.3s;
      }

      nav a:hover {
        color: #4d9fff;
      }

      nav a:hover::after {
        width: 100%;
      }

      /* Hero Section */
      .hero {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 110px 10%;
        z-index: 1;
      }

      .hero-content {
        max-width: 800px;
        animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .hero h1 {
        font-size: clamp(40px, 6vw, 80px);
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 1.1;
        background: linear-gradient(135deg, #e8eef7, #4d9fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .hero .sub-hero {
        margin-bottom: 28px;
        color: #b8d4f7;
        font-size: 18px;
      }

      .cta-btn {
        display: inline-block;
        padding: 14px 36px;
        background: rgba(77, 159, 255, 0.1);
        border: 2px solid rgba(77, 159, 255, 0.4);
        border-radius: 50px;
        color: #e8eef7;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .cta-btn:hover {
        border-color: #4d9fff;
        background: rgba(77, 159, 255, 0.2);
        transform: translateY(-3px);
        box-shadow: 0 10px 40px rgba(77, 159, 255, 0.3);
      }

      /* Stats */
      .stats {
        display: flex;
        gap: 60px;
        margin-top: 36px;
      }

      .stat-number {
        font-size: 40px;
        font-weight: 700;
        background: linear-gradient(135deg, #4d9fff, #2962ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .stat-label {
        font-size: 12px;
        color: #7a9cc6;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      /* Floating Object */
      .floating-object {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 400px;
        height: 600px;
        background: linear-gradient(
          135deg,
          rgba(77, 159, 255, 0.2),
          rgba(41, 98, 255, 0.15)
        );
        border-radius: 30px;
        backdrop-filter: blur(20px);
        border: 1px solid rgba(77, 159, 255, 0.2);
        box-shadow: 0 0 60px rgba(77, 159, 255, 0.3);
        animation: floatObj 6s ease-in-out infinite;
      }

      @keyframes floatObj {
        0%,
        100% {
          transform: translateY(-50%) rotate(0deg);
        }
        50% {
          transform: translateY(-55%) rotate(2deg);
        }
      }

      /* Section Layout */
      .section {
        padding: 100px 10%;
        position: relative;
        z-index: 1;
      }

      .section-title {
        font-size: 48px;
        text-align: center;
        margin-bottom: 50px;
        background: linear-gradient(135deg, #e8eef7, #4d9fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
      }

      /* Grid */
      .content-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .content-card {
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.8),
          rgba(10, 22, 40, 0.6)
        );
        border: 1px solid rgba(77, 159, 255, 0.25);
        padding: 32px;
        border-radius: 20px;
        transition: all 0.4s ease;
        backdrop-filter: blur(10px);
      }

      .content-card:hover {
        transform: translateY(-10px);
        border-color: rgba(77, 159, 255, 0.5);
        box-shadow: 0 15px 40px rgba(77, 159, 255, 0.25);
      }

      .content-card h3 {
        color: #4d9fff;
        margin-bottom: 16px;
        font-size: 22px;
        font-weight: 600;
      }

      .content-card h4 {
        color: #4d9fff;
        margin-bottom: 12px;
        margin-top: 20px;
        font-size: 18px;
      }

      .content-card p {
        color: #b8d4f7;
        line-height: 1.8;
        margin-bottom: 12px;
      }

      .content-card ul {
        color: #b8d4f7;
        margin-left: 20px;
        line-height: 1.8;
      }

      .content-card ul li {
        margin-bottom: 8px;
      }

      .icon-card {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }

      .card-icon {
        font-size: 40px;
        min-width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          135deg,
          rgba(77, 159, 255, 0.2),
          rgba(41, 98, 255, 0.1)
        );
        border-radius: 12px;
        border: 1px solid rgba(77, 159, 255, 0.3);
      }

      .card-content {
        flex: 1;
      }

      /* Quick Links Card */
      .quick-links {
        background: linear-gradient(
          135deg,
          rgba(77, 159, 255, 0.15),
          rgba(41, 98, 255, 0.1)
        );
        padding: 28px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.3);
      }

      .quick-links a {
        display: block;
        color: #e8eef7;
        text-decoration: none;
        padding: 12px 16px;
        margin: 8px 0;
        background: rgba(13, 27, 50, 0.6);
        border-radius: 10px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        transition: all 0.3s ease;
        font-weight: 500;
      }

      .quick-links a:hover {
        background: rgba(77, 159, 255, 0.2);
        border-color: #4d9fff;
        transform: translateX(5px);
      }

      /* People Grid */
      .people-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 30px auto;
      }

      .person-card {
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.7),
          rgba(10, 22, 40, 0.5)
        );
        padding: 24px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        text-align: center;
        transition: all 0.3s ease;
      }

      .person-card:hover {
        transform: translateY(-5px);
        border-color: rgba(77, 159, 255, 0.4);
        box-shadow: 0 10px 30px rgba(77, 159, 255, 0.2);
      }

      .person-card h4 {
        color: #e8eef7;
        margin-bottom: 8px;
        font-size: 16px;
      }

      .person-card p {
        color: #7a9cc6;
        font-size: 14px;
      }

      /* Contact Section */
      .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .contact-card {
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.8),
          rgba(10, 22, 40, 0.6)
        );
        padding: 32px;
        border-radius: 20px;
        border: 1px solid rgba(77, 159, 255, 0.25);
      }

      .contact-card h3 {
        color: #4d9fff;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .contact-card p {
        color: #b8d4f7;
        line-height: 1.8;
        margin-bottom: 12px;
      }

      .contact-card a {
        color: #4d9fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .contact-card a:hover {
        color: #e8eef7;
        text-shadow: 0 0 10px rgba(77, 159, 255, 0.5);
      }

      .email-btn {
        display: inline-block;
        padding: 12px 24px;
        background: rgba(77, 159, 255, 0.2);
        border: 1px solid rgba(77, 159, 255, 0.4);
        border-radius: 10px;
        color: #e8eef7;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        margin-top: 12px;
      }

      .email-btn:hover {
        background: rgba(77, 159, 255, 0.3);
        border-color: #4d9fff;
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(77, 159, 255, 0.3);
      }

      .read-more-btn {
  display: inline-block;
  background-color: #1a73e8; /* calm blue */
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #155ab7;
}

/* Hierarchy Grid */
.hierarchy-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* Level 2 Flex (two people side by side) */
.team-level {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Person Cards */
.hierarchy-grid .person-card {
  background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.7),
          rgba(10, 22, 40, 0.5)
        );
        width: 30%;
        padding: 24px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        text-align: center;
        transition: all 0.3s ease;
}

.hierarchy-grid .person-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.hierarchy-grid .person-card h4 {
  margin: 8px 0 4px;
  font-size: 18px;
}

.hierarchy-grid .person-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
}



      /* Footer */
      footer {
        padding: 40px;
        text-align: center;
        color: #7a9cc6;
        font-size: 14px;
        border-top: 1px solid rgba(77, 159, 255, 0.1);
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .floating-object {
          display: none;
        }
        .contact-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        nav ul {
          gap: 20px;
          font-size: 14px;
        }
        .hero {
          padding: 140px 5% 80px;
        }
        .stats {
          flex-direction: column;
          gap: 30px;
        }
        .section {
          padding: 60px 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-animation"></div>

    Top Branding
    <div class="topbar">
      <a class="brand" style="padding: 20px; border: #0a1628; display: inline-block;
        padding: 14px 36px;
        background: rgba(77, 159, 255, 0.1);
        border: 2px solid rgba(77, 159, 255, 0.4);
        border-radius: 20px;
        color: #e8eef7;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
  " href="#home">KUITC</a>
      
    </div>

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#units">Units</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- HERO -->
    <section class="hero" id="home">
      <div class="hero-content">
        <h1>WELCOME TO KATHMANDU UNIVERSITY ITC</h1>
        <p class="sub-hero">
          At the heart of Kathmandu University's digital transformation. The
          Information Technology Center (ITC) of Kathmandu University,
          established in 2025, is the central body responsible for planning,
          developing, managing, and maintaining the University's ICT
          infrastructure.
        </p>
        <button
          class="cta-btn"
          onclick="document.querySelector('#about').scrollIntoView({ behavior: 'smooth' })"
        >
          Learn More
        </button>

        

      <div class="floating-object"></div>
    </section>

    <!-- ABOUT -->
    <section class="section" id="about">
      <h2 class="section-title">About Us</h2>

      <div
        
      >
        <div class="content-card">
          
          
         
          <p style="font-size: x-large;">
            The Information Technology Center (ITC) of Kathmandu University, established in 2025, is the central body responsible for planning, developing, managing, and maintaining the University’s ICT infrastructure. 
          </p>
          <p style="font-size: x-large;">
            Our team consists of skilled Engineers, System Administrators, Academics, Researchers dedicated to ensuring uninterrupted connectivity, efficient data management, and secure communication across the University’s departments and research centers. 
          </p>
        </div>

        <!-- <div class="quick-links">
          <h4 style="color: #e8eef7; margin-bottom: 16px; font-size: 20px">
            Quick Links
          </h4>
          <p style="color: #b8d4f7; margin-bottom: 20px; font-size: 14px">
            Explore our units, services and policies
          </p>
          <a href="#units">→ Our Specialized Units</a>
          <a href="#services">→ Services</a>
          <a href="#team">→ Our Team</a>
          <a href="#contact">→ Contact Us</a>
        </div> -->
      </div>
    </section>

     <section class="section" id="about">
      <h2 class="section-title">Our Mission & Vision</h2>
<div class="content-grid">
       <div class="content-card">
        <strong style="font-size: x-large;">Mission: </strong>
          <p style="font-size: x-large;">
           To transform nation's Information and Communication Technology (ICT) landscape with cutting-edge research and development solutions. 
          </p>
       </div>

       <div class="content-card">
        <strong style="font-size: x-large;">Vision: </strong>
          <p style="font-size: x-large;">
            To build a digitally advanced, secure, and sustainable IT ecosystem. 
          </p>
       </div>
       </div>
    </section>


     <section class="section" id="about">
      <h2 class="section-title">Highlights</h2>
        <div class="content-card">
          
          
          <div class="contact-grid">
            <div class="content-card">University-wide data center and cloud infrastructure</div>
            <div class="content-card">Supercomputer facility for research and innovation</div>
            <div class="content-card">Secure VPN and email systems</div>
            <div class="content-card">Empowering Knowledge through Technology</div>
          </div>
    </section>


     

    <!-- SERVICES -->
    <section class="section" id="services">
      <h2 class="section-title">Services</h2>

      <div class="content-grid">
        <div class="content-card icon-card">
          <!-- <div class="card-icon">🖥️</div> -->
          <div class="card-content">
            <h3>Computing & Data Services</h3>
            <p>
              High-performance computing and reliable data storage for academic
              and research needs.
            </p>
          </div>
        </div>

        <div class="content-card icon-card">
          <!-- <div class="card-icon">☁️</div> -->
          <div class="card-content">
            <h3>Cloud & Hosting</h3>
            <p>
              Cloud storage, virtualization, and server management for
              departments and research labs.
            </p>
          </div>
        </div>

        <div class="content-card icon-card">
          <!-- <div class="card-icon">🔒</div> -->
          <div class="card-content">
            <h3>Network & Security</h3>
            <p>
              Campus-wide network with robust security and data protection
              measures.
            </p>
          </div>
        </div>

        <div class="content-card icon-card">
          <!-- <div class="card-icon">📡</div> -->
          <div class="card-content">
            <h3>VPN & Email Systems</h3>
            <p>
              Secure remote access and institutional email platforms for staff
              and students.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- UNITS -->
    <section class="section" id="units">
      <h2 class="section-title">Our Specialized Units</h2>

      <div class="content-grid">
        <div class="content-card">
          <!-- <div style="font-size: 48px; margin-bottom: 16px">⚙️</div> -->
          <h3>High Performance Computing Unit (HPC)</h3>
          <p>
            Hosting KU's research computation clusters with high storage and
            compute capacity. Supporting advanced research through CERN-donated
            infrastructure.
          </p>
          <a href="hpc.html" class="read-more-btn">Read More</a>
        </div>

        <div class="content-card">
          <!-- <div style="font-size: 48px; margin-bottom: 16px">🤖</div> -->
          <h3>Artificial Intelligence Excellence Unit (AIE)</h3>
          <p>
            Advancing AI literacy, policy research, and ethical AI applications
            across education, health, and agriculture.
          </p>
           <a href="aie.html" class="read-more-btn">Read More</a>
        </div>

        <div class="content-card">
          <!-- <div style="font-size: 48px; margin-bottom: 16px">🚨</div> -->
          <h3>Crisis Informatics Research Unit (CIR)</h3>
          <p>
            Developing Nepal's National Crisis Intelligence System for real-time
            emergency response and multi-sector coordination.
          </p>
           <a href="cir.html" class="read-more-btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="section" id="team">
  <h2 class="section-title">Our Team</h2>

  <!-- Advisors -->
  <h3 class="sub-title">Advisors</h3>
  <div class="people-grid advisors">
    <div class="person-card">
      <img src="./assets/achyutsir.jpg" alt="Prof. Dr. Achyut Prasad Wagle" style="width: 100px; height: 100px; border-radius: 50%;"/>
      <h4>Prof. Dr. Achyut Prasad Wagle</h4>
      <p>Vice-Chancellor</p>
    </div>
    <div class="person-card">
      <img src="./assets/rajeevsir.png" alt="Prof. Dr. Rajeev Shrestha" style="width: 100px; height: 100px; border-radius: 50%;"/>
      <h4>Prof. Dr. Rajeev Shrestha</h4>
      <p>Registrar</p>
    </div>
  </div>

  <!-- TEAM MEMBERS HIERARCHY -->
<h3 class="sub-title" style="padding: 8px;">Team Members</h3>
<!-- Level 1 -->
  <div style="display: flex; justify-content: center; margin-bottom: 20px;">
    <div class="person-card" style="width: 600px;">
      <img src="./assets/sudansir.jpg" alt="Prof. Dr. Sudan Jha" style="width: 100px; height: 100px; border-radius: 50%;"/>
      <h4> <a href="sudan.html" style="text-decoration: none; color: white;">Prof. Dr. Sudan Jha</a></h4>
      <p>Associate Director</p>
    </div>
  </div>
  
  <!-- Level 2 -->
  <div class="people-grid advisors">
    <div class="person-card">
      <img src="./assets/sanjogsir.png" alt="Sanjog Sigdel" style="width: 100px; height: 100px; border-radius: 50%;"/>
      <h4> <a href="sanjog.html" style="text-decoration: none; color: white;">Sanjog Sigdel</a></h4>
      <p>Team Member</p>
    </div>
    <div class="person-card">
      <img src="./assets/santosh.jpg" alt="Santosh Shaha" style="width: 100px; height: 100px; border-radius: 50%;"/>
      <h4> <a href="santosh.html" style="text-decoration: none; color: white;">Santosh Shaha</a></h4>
      <p>Team Member</p>
    </div>
  </div>
  
  <!-- Level 3 -->
  <div style="display: flex; justify-content: center; margin-top: 20px;">
    <div class="person-card" style="width: 600px;">
      <img src="./assets/sabin.png" alt="Sabin Ranabhat" style="width: 100px; height: 100px; border-radius: 50%;"/>
      <h4> <a href="sabin.html" style="text-decoration: none; color: white;">Sabin Ranabhat</a></h4>
      <p>Research Intern</p>
    </div>
  </div>
</div>

    </div>

    <!-- Level 3
    <div class="person-card">
      <img src="images/sabin.jpg" alt="Sabin Ranabhat" />
      <h4>Sabin Ranabhat</h4>
      <p>Research Intern</p>
    </div> -->
  <!-- </div> -->
</section>


    <!-- CONTACT -->
    <section class="section" id="contact">
      <h2 class="section-title">Contact Us</h2>

      <div class="contact-grid">
        <div class="contact-card">
          <h3>Get in Touch</h3>
          <p>
            <strong>Email:</strong>
            <a href="mailto:itc@ku.edu.np">itc@ku.edu.np</a>
          </p>
          <p>
            <strong>Location:</strong> NTIC Building, Kathmandu University,
            Dhulikhel Campus
          </p>
          <p style="margin-top: 20px; color: #7a9cc6">
            For HPC access, research enquiries, and IT services, please reach
            out to the ITC team.
          </p>
        </div>

        <div class="contact-card">
          <h3>Quick Contact</h3>
          <p>Need immediate assistance or have questions about our services?</p>
          <a href="mailto:itc@ku.edu.np" class="email-btn">Email ITC Team</a>
          <p style="margin-top: 20px; font-size: 13px; color: #7a9cc6">
            Response time: Within 24-48 hours
          </p>
        </div>
      </div>
    </section>

    <footer>
      © 2025 Kathmandu University ITC — Empowering Knowledge through Technology
    </footer>

    <script>
      // Counter Animation
      const counters = document.querySelectorAll(".stat-number");
      counters.forEach((counter) => {
        const target = +counter.dataset.target;
        const increment = target / 100;

        const updateCounter = () => {
          const current = +counter.innerText;
          if (current < target) {
            counter.innerText = Math.ceil(current + increment);
            setTimeout(updateCounter, 20);
          } else {
            counter.innerText = target;
          }
        };

        updateCounter();
      });

      // Smooth scroll
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({ behavior: "smooth" });
          }
        });
      });
    </script>
  </body>
</html>
