<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabin Ranabhat | KU IT Center</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0a1628;
        color: #e8eef7;
        overflow-x: hidden;
        min-height: 100vh;
      }

      /* Animated Background */
      .bg-animation {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: radial-gradient(
          ellipse at center,
          #0d1b32 0%,
          #0a1628 100%
        );
      }

      .bg-animation::before {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        background: radial-gradient(
            circle at 20% 50%,
            rgba(77, 159, 255, 0.15) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 80%,
            rgba(41, 98, 255, 0.1) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 20%,
            rgba(77, 159, 255, 0.12) 0%,
            transparent 50%
          );
        animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translate(0, 0) rotate(0deg);
        }
        33% {
          transform: translate(30px, -30px) rotate(120deg);
        }
        66% {
          transform: translate(-20px, 20px) rotate(240deg);
        }
      }

      /* Top Bar */
      .topbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1200;
        padding: 12px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand {
        display: inline-block;
        padding: 14px 36px;
        background: rgba(77, 159, 255, 0.1);
        border: 2px solid rgba(77, 159, 255, 0.4);
        border-radius: 20px;
        color: #4d9fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        text-shadow: 0 0 20px rgba(77, 159, 255, 0.5);
        transition: all 0.3s ease;
      }

      .brand:hover {
        border-color: #4d9fff;
        background: rgba(77, 159, 255, 0.2);
        transform: translateY(-3px);
        box-shadow: 0 10px 40px rgba(77, 159, 255, 0.3);
      }

      /* Unit Header */
      .unit-header {
        position: relative;
        z-index: 1;
        padding: 150px 10% 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .bio-photo {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid rgba(77, 159, 255, 0.4);
        box-shadow: 0 0 40px rgba(77, 159, 255, 0.3);
        transition: all 0.3s ease;
      }

      .bio-photo:hover {
        border-color: #4d9fff;
        box-shadow: 0 0 60px rgba(77, 159, 255, 0.5);
        transform: scale(1.05);
      }

      .unit-header h1 {
        font-size: clamp(32px, 5vw, 56px);
        font-weight: 700;
        margin-bottom: 8px;
        background: linear-gradient(135deg, #e8eef7, #4d9fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .unit-header p {
        font-size: 20px;
        color: #7a9cc6;
        font-weight: 500;
      }

      /* Unit Content */
      .unit-content {
        position: relative;
        z-index: 1;
        max-width: 900px;
        margin: 0 auto;
        padding: 0 10% 100px;
      }

      .unit-content p {
        color: #b8d4f7;
        line-height: 1.9;
        font-size: 18px;
        margin-bottom: 24px;
        background: linear-gradient(
          135deg,
          rgba(13, 27, 50, 0.6),
          rgba(10, 22, 40, 0.4)
        );
        padding: 28px;
        border-radius: 16px;
        border: 1px solid rgba(77, 159, 255, 0.2);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }

      .unit-content p:hover {
        border-color: rgba(77, 159, 255, 0.4);
        transform: translateX(5px);
        box-shadow: 0 5px 20px rgba(77, 159, 255, 0.15);
      }

      /* Back Link */
      .back-link {
        display: inline-block;
        margin-top: 40px;
        padding: 14px 36px;
        background: rgba(77, 159, 255, 0.1);
        border: 2px solid rgba(77, 159, 255, 0.4);
        border-radius: 50px;
        color: #e8eef7;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #4d9fff;
        background: rgba(77, 159, 255, 0.2);
        transform: translateY(-3px);
        box-shadow: 0 10px 40px rgba(77, 159, 255, 0.3);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .unit-header {
          padding: 120px 5% 40px;
        }
        .bio-photo {
          width: 140px;
          height: 140px;
        }
        .unit-content {
          padding: 0 5% 80px;
        }
        .unit-content p {
          font-size: 16px;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-animation"></div>

    <div class="topbar">
      <a class="brand" href="index.html">KUITC</a>
    </div>
    <section class="unit-header">
      <img src="assets/sanjogsir.png" alt="Sanjog Sigdel" class="bio-photo" />
      <div>
        <h1>Sanjog Sigdel</h1>
        <!-- <p>Lecturer</p> -->
      </div>
    </section>

    <section class="unit-content">
      <p>
        Sanjog Sigdel is a Lecturer at the Department of Computer Science and
        Engineering, School of Engineering, Kathmandu University, Nepal. He
        completed his Master's Degree in Technology in Information Technology
        (MTech. IT) from Kathmandu University in 2020 A.D.
      </p>
      <p>
        Sanjog brings years of industrial and academic experience. He has
        previously worked as a software engineer, and project and product
        manager in the U.S. healthcare data analytics industry.
      </p>
      <p>
        His key research interests include High Performance Computing,
        Artificial Intelligence, Health Informatics, and Crisis Informatics. He
        is a published author who has contributed to national and international
        conferences and peer-reviewed journals.
      </p>

      <a href="index.html#team" class="back-link">← Back to Team</a>
    </section>
  </body>
</html>
